[4학년] (1.20.화 수정) 2020 전기 졸업논문을 위한 졸업프로젝트신청서 제출 안내 (제출기한 2020.1.31.(금)정오까지)
?mode=view&articleNo=126331&article.offset=0&articleLimit=10
[★★★ 2019학년도 전기 졸업연기 신청 안내 ★★★]
?mode=view&articleNo=125745&article.offset=0&articleLimit=10
[졸업식] 2020년 2월 졸업식 관련 사전 안내 -컴퓨터공학과 학사학위 졸업자를 위한 안내-
?mode=view&articleNo=124183&article.offset=0&articleLimit=10
[졸업논문] 2019학년도 전기 졸업논문 합불 명단 확인 (2020년2월 졸업 대상자)
?mode=view&articleNo=123649&article.offset=0&articleLimit=10
[★★★2020학년도 제1학기 예비 수강신청 제도 운영 안내 : 1.28(화)~1.29(수) 이틀간 ★★★]
?mode=view&articleNo=123263&article.offset=0&articleLimit=10
휴복학 관련 참고사항 안내
?mode=view&articleNo=123113&article.offset=0&articleLimit=10
[★★ ★졸업 예정자  2학기 영어 능력 2차 신청기간 연장 :  1.31(금) 13시까지 ★★★]
?mode=view&articleNo=120679&article.offset=0&articleLimit=10
대학원 연계과정 (학ㆍ석사 연계과정, 석ㆍ박사통합과정) 및  특례(장학금) 안내
?mode=view&articleNo=20240&article.offset=0&articleLimit=10
[★★★ 해외 인턴십 학점인정 신청 양식 ★★★]
?mode=view&articleNo=20040&article.offset=0&articleLimit=10
[3,4학년] 2020-1학기 학기제 백마인턴십 운영 안내 (학생신청: 1.14.(화)~1.19.(일))
?mode=view&articleNo=125257&article.offset=0&articleLimit=10
[전과] 2020학년도 전과 시행계획 및 모집요강 안내 (신청기간: 2020.1.13.(월)~1.15.(수) 18시끼지)
?mode=view&articleNo=124518&article.offset=0&articleLimit=10
[★★★ 2020년도 상반기 ICT 학점연계 해외 인턴십 신청 (1. 10(금) 17시까지 제출) ★★★]
?mode=view&articleNo=124260&article.offset=0&articleLimit=10
[부.복수 전공] CNU 융복합창의전공 신청 안내(2019학년도 2차) 기간:2020.1.13.~1.17.(금) 17시 까지)
?mode=view&articleNo=124220&article.offset=0&articleLimit=10
2020학년도 제1학기 등록금 납부 안내
?mode=view&articleNo=124102&article.offset=0&articleLimit=10
[3학년 및 4학년 진입예정자] 컴퓨터공학과 졸업논문을 위한 졸업 프로젝트 신청 "사전 안내"
								
								
								
									(2)
?mode=view&articleNo=124098&article.offset=0&articleLimit=10
[재입학] 2020학년도 1학기 재입학 시행계획 안내 (신청서 제출: 컴퓨터공학과 1.3.(금)~1.8.(수) 18시)
?mode=view&articleNo=123551&article.offset=0&articleLimit=10
학생 자료 조사 [창업, 취업, 공인시험 응시 현황] 응답 기간 (~12.24.(월)까지)
?mode=view&articleNo=123328&article.offset=0&articleLimit=10
[★★★ 2019학년도 창업 학생 현황 파악 ★★★]
?mode=view&articleNo=123325&article.offset=0&articleLimit=10
2019-2학기 휴가신청서 제출 최종기한 안내(2019.12.26.(목) 18시까지)
?mode=view&articleNo=123306&article.offset=0&articleLimit=10
