[교육안내] 우리학과 이규철 교수님연구실과 KAIST 공동 주관-2020년 상반기 문제 해결형 인공지능 기술개발 교육
?mode=view&articleNo=124271&article.offset=0&articleLimit=10
[대상자 별도안내함] 2020학년도 제1학기 국가우수장학금(이공계) 계속장학생 중간평가대상자 장학금 신청 안내
?mode=view&articleNo=126337&article.offset=0&articleLimit=10
[교육] 정보과학회 데이터베이스 소사이어티 주관으로 기계학습, 빅데이터 겨울 교육
?mode=view&articleNo=126334&article.offset=0&articleLimit=10
[학석사연계] 2019-2학기 장학금 신청서 제출 안내
?mode=view&articleNo=125863&article.offset=0&articleLimit=10
인공지능 경진대회 "의료영상 혈액검사 결과 식별 알고리즘 경진대회" 홍보
?mode=view&articleNo=124096&article.offset=0&articleLimit=10
2020. 1학기 고졸 후학습자 장학금(희망사다리Ⅱ유형) 신규장학생 신청기간 안내 (~2020.1.31.까지)
?mode=view&articleNo=123576&article.offset=0&articleLimit=10
Legal Tech Challenge Korea 행사 안내
?mode=view&articleNo=123451&article.offset=0&articleLimit=10
[학과추천 장학] 2020학년도 산학협동재단 장학생 선발 안내 및 추천 희망자 학과 신청(기한: 2020.1.2.(목)까지)
?mode=view&articleNo=123450&article.offset=0&articleLimit=10
[급] (공대혁신사업) 2020교외경진대회 학생 참가 지원신청 (신청여부 회신: 12.26.(목) 오후2시까지)
?mode=view&articleNo=123449&article.offset=0&articleLimit=10
[학생생활관] 학과장 추천 신청-2020학년도 제1학기 학생생활관 재학생 입사 선발 안내 (기한엄수: 2020.1.06.(월) 정오까지)
?mode=view&articleNo=123441&article.offset=0&articleLimit=10
2020. 1학기 농어촌희망재단 (농식품인재·농업인자녀·청년창업농육성) 장학생 선발 추가 안내
?mode=view&articleNo=123427&article.offset=0&articleLimit=10
