[SW중심대학] 제5회 주니어 창의작품 경진대회 개최 (1/22,수)
?mode=view&articleNo=126350&article.offset=0&articleLimit=10
[SW중심대학] 2020 ICT 학점연계 프로젝트 글로벌인턴십 모집 공고
?mode=view&articleNo=124225&article.offset=0&articleLimit=10
[SW중심대학] 자료 구조 특강 신청기한 연장 안내 (1/3, 12시까지)
?mode=view&articleNo=123575&article.offset=0&articleLimit=10
[SW중심대학] 모각코 동아리 오리엔테이션 안내 (12/27,금)
?mode=view&articleNo=123467&article.offset=0&articleLimit=10
[SW중심대학] 2019년 12월 TA 및 튜터 복무활동보고서 제출 안내(제출기간 : 1월 3일까지)
?mode=view&articleNo=123448&article.offset=0&articleLimit=10
[SW중심대학] 자료 구조 특강 안내 (수정)
?mode=view&articleNo=123414&article.offset=0&articleLimit=10
[SW중심대학] 2019 연계전공 설명회 <졸업생과의 만남의 장> 개최
?mode=view&articleNo=123289&article.offset=0&articleLimit=10
[SW중심대학] 제5회 주니어 창의작품경진대회 개최
?mode=view&articleNo=123274&article.offset=0&articleLimit=10
[SW중심대학] 동계 모각코 동아리 신청 안내
?mode=view&articleNo=123273&article.offset=0&articleLimit=10
특별장학금 선정자 발표
?mode=view&articleNo=123013&article.offset=0&articleLimit=10
